public/index.html
<!DOCTYPE html>
<html>
  <head lang="en">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap-theme.min.css">
    <link rel="stylesheet" type="text/css" href="css/libs.min.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/styles.min.css">
    <link href="https://fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
    <link href="css/fototama.css" rel="stylesheet">
    <!-- <link  href="http://cdnjs.cloudflare.com/ajax/libs/fotorama/4.6.4/fotorama.css" rel="stylesheet">-->
    <script src="https://api-maps.yandex.ru/2.1/?lang=ru_RU" type="text/javascript"></script>
  </head>
  <body>
    <div class="hint_overflow_bg"></div>
    <div class="main banner_page">
      <div class="container-fluid">
        <div class="row before_header before_header_white">
          <div class="col-lg-8 col-lg-offset-2">
            <ul class="dot_inside">
              <li><a href="#" class="blue">15 точек продаж</a></li>в г. Челябинск
              <li>Доставка за 1-2 дня</li>
              <li>Самовывоз</li>
              <li>
                <div class="hint_wrapper">
                  <p class="show_hint blue">Другой город</p>
                  <div class="hint header_city_menu hint_check">
                    <div class="close"><img src="img/close.png"></div>
                    <h3>Где вы находитесь?</h3>
                    <div class="overflow">
                      <form class="hint_form_wrapper">
                        <input type="text" name="city" placeholder="Поиск населенного пункта" autofocus="">
                        <div class="clear"><img src="img/clear.png" alt="clear"></div>
                      </form><small class="variative">
                        <p>Популярные города</p></small>
                      <ul class="sub_menu">
                        <li>
                          <div class="crop"><span class="city">Челябинск</span><span class="region">Челябинская область</span></div>
                        </li>
                        <li>
                          <div class="crop"><span class="city">Москва</span><span class="region">Московская область</span></div>
                        </li>
                        <li>
                          <div class="crop"><span class="city">Санкт-Петербург</span><span class="region">Ленинградская область</span></div>
                        </li>
                        <li>
                          <div class="crop"><span class="city">Ростов</span><span class="region">Ростовская область</span></div>
                        </li>
                        <li>
                          <div class="crop"><span class="city">Челябинск</span><span class="region">Челябинская область</span></div>
                        </li>
                        <li>
                          <div class="crop"><span class="city">Челябинск</span><span class="region">Челябинская область</span></div>
                        </li>
                        <li>
                          <div class="crop"><span class="city">Москва</span><span class="region">Московская область</span></div>
                        </li>
                        <li>
                          <div class="crop"><span class="city">Санкт-Петербург</span><span class="region">Ленинградская область</span></div>
                        </li>
                        <li>
                          <div class="crop"><span class="city">Ростов</span><span class="region">Ростовская область</span></div>
                        </li>
                        <li>
                          <div class="crop"><span class="city">Челябинск</span><span class="region">Челябинская область</span></div>
                        </li>
                        <li>
                          <div class="crop"><span class="city">Челябинск</span><span class="region">Челябинская область</span></div>
                        </li>
                        <li>
                          <div class="crop"><span class="city">Москва</span><span class="region">Московская область</span></div>
                        </li>
                        <li>
                          <div class="crop"><span class="city">Санкт-Петербург</span><span class="region">Ленинградская область</span></div>
                        </li>
                        <li>
                          <div class="crop"><span class="city">Ростов</span><span class="region">Ростовская область</span></div>
                        </li>
                        <li>
                          <div class="crop"><span class="city">Челябинск</span><span class="region">Челябинская область</span></div>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <header class="row">
        <nav class="col-lg-5">
          <ul class="blue_menu">
            <li class="hidden-sm hidden-xs active"><a href="#">Продукция</a></li>
            <li class="hidden-sm hidden-xs"><a href="#">Где купить</a></li>
            <li class="hidden-md hidden-sm hidden-xs"><a href="#">Партнерство</a></li>
            <li class="hidden-lg hidden-md hidden-sm hidden-xs"><a href="#">Компания</a></li>
            <li class="hover_parent">
              <div class="dotted_burger"><span>•</span><span>•</span><span>•</span></div>
              <ul class="sub_menu header_nav_sub_menu hint">
                <li class="hidden-xl hidden-lg hidden-md"><a href="#">Продукция</a></li>
                <li class="hidden-xl hidden-lg hidden-md"><a href="#">Где купить</a></li>
                <li class="hidden-xl hidden-lg"><a href="#">Партнерство</a></li>
                <li class="hidden-xl"><a href="#">Компания</a></li>
                <li class="active"><a href="#">СМИ о нас</a></li>
                <li><a href="#">Доставка и оплата</a></li>
                <li><a href="#">Гарантия и возврат</a></li>
              </ul>
            </li>
          </ul>
        </nav>
        <div class="col-lg-2">
          <div class="logo parent">
            <!-- <a href="#"><span class="blue">Авто</span><span class="red">тепло</span></a>--><a href="/avtoteplo/" class="black_logo"><img src="img/logoblack.png"></a><a href="/avtoteplo/" class="white_logo"><img src="img/logowhite.png"></a>
            <div class="hint">
              <p>На главную страницу</p>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-lg-offset-1 h_right">
          <div class="tel parent"><span>С 6 до 21<span class="dot">Бесплатно</span></span><a href="tel:88005554374">8 800 511 31 51</a>
            <div class="hint">
              <p>Бесплатно со всех телефонов России</p>
            </div>
          </div><a href="#" class="hidden-md hidden-sm hidden-xs">Контакты</a><span href="#" class="cart hidden-sm hidden-xs"><span>0</span>
            <p>Оформить заказ</p></span>
        </div>
      </header>
      <footer>
        <div class="container-fluid">
          <div class="row">
            <div class="col-lg-3 col-lg-offset-1 f_left">
              <div class="tel"><span>С 6 до 21<span class="dot">Бесплатно по РФ</span></span><a href="tel:88005554374">8 800 511 31 51</a></div>
              <p>г. Челябинск, ул. Краснознаменная, 28</p><a href="mail:info@avtopteplo.org">info@avtopteplo.org</a>
              <p>Оптовикам: 8 (351) 216-31-61</p>
              <div class="soc">
                <p>Аккаунты в социальных сетях</p><a href="https://vk.com/tdavtoteplo"><img src="img/vk.png" alt="vk"></a><a href="https://twitter.com/avtoteplo174"><img src="img/twttr.png" alt="twitter"></a><a href="https://www.youtube.com/user/avtoteplo74"><img src="img/y.png" alt="youtube"></a><a href="https://telegram.me/avtoteplo_org"><img src="img/tlgrm.png" alt="telegram"></a>
              </div>
            </div>
            <div class="col-lg-3 col-lg-offset-2">
              <ul class="f_nav">
                <li><a href="#">Главная</a></li>
                <li class="active"><a href="#">Продукция</a></li>
                <li><a href="#">Компания</a></li>
                <li><a href="#">Партнёрам</a></li>
                <li><a href="#">Публикация в СМИ и исследования</a></li>
              </ul>
            </div>
            <div class="col-lg-3 col-lg-offset-0">
              <ul class="f_nav">
                <li><a href="#">Магазины</a></li>
                <li><a href="#">Доставка и оплата</a></li>
                <li><a href="#">Гарантия и возврат</a></li>
                <li><a href="#">Контакты</a></li>
              </ul>
            </div>
          </div>
          <div class="row">
            <div class="col-lg-10 col-lg-offset-1 copyright">
              <p>© 2017, Автоодеяло «Автотепло» - официальный сайт производителя утеплителей для двигателей автомобилей, Челябинск.</p>
            </div>
          </div>
        </div>
      </footer>
      <div class="container-fluid banner avtoteplo">
        <div class="white_320_transparent_bg">
          <div class="white_transparent_bg"></div>
          <div class="row banner_content">
            <div class="col-lg-4 col-lg-offset-1">
              <div class="title_block">
                <h1 class="nowrap">Автотепло —<br>утеплитель<br>для двигателя<br>автомобиля</h1>
                <p>Что бы не бояться морозов, не ждать прогрева в холодном салоне и не соскребать наледь с капота по утрам.</p>
                <p>И что бы сжигать зимой на 20—30% топлива меньше, чем обычно.</p>
              </div>
              <iframe width="373" height="209" src="https://www.youtube.com/embed/7PGbjTmK49s" frameborder="0" allowfullscreen=""></iframe>
              <p>Обзор в передаче НТВ «Главная Дорога»</p>
            </div>
          </div>
          <div class="row banner_bottom_row banner_content">
            <div class="col-lg-8 banner_menu_bottom">
              <ul class="blue_menu smooth_links">
                <li class="active"><a href="#advantages_a">Преимущества</a></li>
                <li class="hidden_320"><a href="#technology_a">Технология и хар-ки</a></li>
                <li class="hidden-xs"><a href="#buy_a">Совместимость</a></li>
                <li class="hidden-sm hidden-xs"><a href="#podd_a">Подделки</a></li>
                <li class="hidden-sm hidden-xs"><a href="#video_a">Видео</a></li>
                <li class="hover_parent hidden-xl hidden-lg hidden-md">
                  <div class="dotted_burger"><span>•</span><span>•</span><span>•</span></div>
                  <ul class="sub_menu header_nav_sub_menu hint">
                    <li class="active hidden-sm hidden-xs"><a href="#advantages_a">Преимущества</a></li>
                    <li class="hidden-sm hidden-xs visible_480"><a href="#technology_a">Технология и хар-ки</a></li>
                    <li class="hidden-sm"><a href="#buy_a">Совместимость</a></li>
                    <li><a href="#podd_a">Подделки</a></li>
                    <li><a href="#video_a">Видео</a></li>
                  </ul>
                </li>
              </ul>
            </div>
            <div class="col-lg-4 smooth_links">
              <div class="price_block"><span class="yellow_bg bold hidden-md hidden-sm hidden-xs">от<span class="price_wrapper">1500<span class="price">&#x20B7;</span></span></span><span class="grey crossed hidden-md hidden-sm hidden-xs">1900<span class="price">&#x20B7;</span></span><a href="#buy_a" class="blue_round_btn">Купить</a></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="js/jquery-3.2.1.min.js" type="text/javascript"></script>
    <script src="js/bootstrap.min.js" type="text/javascript"></script>
    <script src="js/main.js" type="text/javascript"></script>
  </body>
</html>

app/template/pages/index.jade
doctype html
html
    head(lang='en')
        meta(http-equiv='Content-Type', content='text/html; charset=utf-8')
        title Title
        meta(name='viewport', content='width=device-width, initial-scale=1.0, maximum-scale=1.0')
        link(rel='stylesheet', type='text/css', href='css/bootstrap.min.css')
        link(rel='stylesheet', type='text/css', href='css/bootstrap-theme.min.css')
        link(rel='stylesheet', type='text/css', href='css/libs.min.css')
        link(rel='stylesheet', type='text/css', href='css/style.css')
        link(rel='stylesheet', type='text/css', href='css/styles.min.css')
        link(href='https://fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic', rel='stylesheet', type='text/css')
        link(href='css/fototama.css', rel='stylesheet')
        // <link  href="http://cdnjs.cloudflare.com/ajax/libs/fotorama/4.6.4/fotorama.css" rel="stylesheet">
        script(src='https://api-maps.yandex.ru/2.1/?lang=ru_RU', type='text/javascript')

    body
        .hint_overflow_bg
        .main.banner_page
            .container-fluid
                .row.before_header.before_header_white
                    .col-lg-8.col-lg-offset-2
                        ul.dot_inside
                            li
                                a.blue(href='#') 15 точек продаж
                            | в г. Челябинск
                            li Доставка за 1-2 дня
                            li Самовывоз
                            li
                                .hint_wrapper
                                    p.show_hint.blue Другой город
                                    .hint.header_city_menu.hint_check
                                        .close
                                            img(src='img/close.png')
                                        h3 Где вы находитесь?
                                        .overflow
                                            form.hint_form_wrapper
                                                input(type='text', name='city', placeholder='Поиск населенного пункта', autofocus='')
                                                .clear
                                                    img(src='img/clear.png', alt='clear')
                                            small.variative
                                                p Популярные города
                                            ul.sub_menu
                                                li
                                                    .crop
                                                        span.city Челябинск
                                                        span.region Челябинская область
                                                li
                                                    .crop
                                                        span.city Москва
                                                        span.region Московская область
                                                li
                                                    .crop
                                                        span.city Санкт-Петербург
                                                        span.region Ленинградская область
                                                li
                                                    .crop
                                                        span.city Ростов
                                                        span.region Ростовская область
                                                li
                                                    .crop
                                                        span.city Челябинск
                                                        span.region Челябинская область
                                                li
                                                    .crop
                                                        span.city Челябинск
                                                        span.region Челябинская область
                                                li
                                                    .crop
                                                        span.city Москва
                                                        span.region Московская область
                                                li
                                                    .crop
                                                        span.city Санкт-Петербург
                                                        span.region Ленинградская область
                                                li
                                                    .crop
                                                        span.city Ростов
                                                        span.region Ростовская область
                                                li
                                                    .crop
                                                        span.city Челябинск
                                                        span.region Челябинская область
                                                li
                                                    .crop
                                                        span.city Челябинск
                                                        span.region Челябинская область
                                                li
                                                    .crop
                                                        span.city Москва
                                                        span.region Московская область
                                                li
                                                    .crop
                                                        span.city Санкт-Петербург
                                                        span.region Ленинградская область
                                                li
                                                    .crop
                                                        span.city Ростов
                                                        span.region Ростовская область
                                                li
                                                    .crop
                                                        span.city Челябинск
                                                        span.region Челябинская область

            include ../header
            include ../footer
            .container-fluid.banner.avtoteplo
                .white_320_transparent_bg
                    .white_transparent_bg
                    .row.banner_content
                        .col-lg-4.col-lg-offset-1
                            .title_block
                                h1.nowrap Автотепло —
                                    br
                                    | утеплитель
                                    br
                                    | для двигателя
                                    br
                                    | автомобиля
                                p Что бы не бояться морозов, не ждать прогрева в холодном салоне и не соскребать наледь с капота по утрам.
                                p И что бы сжигать зимой на 20—30% топлива меньше, чем обычно.
                            iframe(width='373', height='209', src='https://www.youtube.com/embed/7PGbjTmK49s', frameborder='0', allowfullscreen='')
                            p Обзор в передаче НТВ «Главная Дорога»
                    .row.banner_bottom_row.banner_content
                        .col-lg-8.banner_menu_bottom
                            ul.blue_menu.smooth_links
                                li.active
                                    a(href='#advantages_a') Преимущества
                                li.hidden_320
                                    a(href='#technology_a') Технология и хар-ки
                                li.hidden-xs
                                    a(href='#buy_a') Совместимость
                                li.hidden-sm.hidden-xs
                                    a(href='#podd_a') Подделки
                                li.hidden-sm.hidden-xs
                                    a(href='#video_a') Видео
                                li.hover_parent.hidden-xl.hidden-lg.hidden-md
                                    .dotted_burger
                                        span •
                                        span •
                                        span •
                                    ul.sub_menu.header_nav_sub_menu.hint
                                        li.active.hidden-sm.hidden-xs
                                            a(href='#advantages_a') Преимущества
                                        li.hidden-sm.hidden-xs.visible_480
                                            a(href='#technology_a') Технология и хар-ки
                                        li.hidden-sm
                                            a(href='#buy_a') Совместимость
                                        li
                                            a(href='#podd_a') Подделки
                                        li
                                            a(href='#video_a') Видео
                        .col-lg-4.smooth_links
                            .price_block
                                span.yellow_bg.bold.hidden-md.hidden-sm.hidden-xs от
                                    span.price_wrapper 1500
                                        span.price &#x20B7;
                                span.grey.crossed.hidden-md.hidden-sm.hidden-xs 1900
                                    span.price &#x20B7;
                                a.blue_round_btn(href='#buy_a') Купить
        script(src='js/jquery-3.2.1.min.js', type='text/javascript')
        script(src='js/bootstrap.min.js', type='text/javascript')
        script(src='js/main.js', type='text/javascript')
